

FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmAvioKompanija.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmAvion.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmLet.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmPilot.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmPrtljag.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmPutnik.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\MainWindow.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmOsoblje.xaml;;
FC:\Users\Admin\source\repos\WPFAerodrom\WPFAerodrom\Forme\FrmTicket.xaml;;

